name: Building recovery

on:

 workflow_dispatch:

env:
  MANIFEST: https://github.com/a7one/manifest_pb 
  DEVICE: camellia
  DT_LINK: https://github.com/a7one/pbrp_device_xiaomi_camellia
  DT_PATH: device/xiaomi/camellia
  TARGET: bootimage
  TZ: Asia/Tehran

jobs:
  `build:
     runs-on: ubuntu-18.04

    `steps:
      - name: Checkout
        uses: actions/checkout@master
         

      - name: Initializing environment
         run: |
          sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d
            docker rmi `docker images -q`
            sudo apt remove account-plugin-facebook account-plugin-flickr account-plugin-jabber account-plugin-salut account-plugin-twitter account-plugin-windows-live account-plugin-yahoo aisleriot brltty duplicity empathy empathy-common example-content gnome-accessibility-themes gnome-contacts gnome-mahjongg gnome-mines gnome-orca gnome-screensaver gnome-sudoku gnome-video-effects gnomine landscape-common libreoffice-avmedia-backend-gstreamer libreoffice-base-core libreoffice-calc libreoffice-common libreoffice-core libreoffice-draw libreoffice-gnome libreoffice-gtk libreoffice-impress libreoffice-math libreoffice-ogltrans libreoffice-pdfimport libreoffice-style-galaxy libreoffice-style-human libreoffice-writer libsane libsane-common mcp-account-manager-uoa python3-uno rhythmbox rhythmbox-plugins rhythmbox-plugin-zeitgeist sane-utils shotwell shotwell-common telepathy-gabble telepathy-haze telepathy-idle telepathy-indicator telepathy-logger telepathy-mission-control-5 telepathy-salut totem totem-common totem-plugins printer-driver-brlaser printer-driver-foo2zjs printer-driver-foo2zjs-common printer-driver-m2300w printer-driver-ptouch printer-driver-splix
            git config --global user.name "a7one"
            git config --global user.email "shahi7one@gmail.com"         
            sudo -E apt -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php* 
            sudo -E apt clean
            sudo -E apt -qq update
            sudo -E apt -qq install bc build-essential zip curl libstdc++6 git wget python gcc clang libssl-dev repo rsync flex curl  bison aria2
            sudo curl --create-dirs -L -o /usr/local/bin/repo -O -L https://storage.googleapis.com/git-repo-downloads/repo
            sudo chmod a+rx /usr/local/bin/repo
             
       - name: Sync recovery source and device tree
         run: |
          PATH=~/bin:$PATH
          mkdir work
          cd work
          repo init -u $MANIFEST --depth=1
          repo sync -c -j8 --force-sync --no-clone-bundle --no-tags
          rm -rf .repoo

    
       - name: checkout device tree
         uses: actions/checkout@v2
         with:
          path: work/device/xiaomi/camellia
          
      - name: Build
        run: |
         PATH=~/bin:$PATH
         cd work
         export ALLOW_MISSING_DEPENDENCIES=true && source build/envsetup.sh &&lunch omni_$DEVICE-eng && mka $TARGET -j2
         cp  out/target/product/camellia/boot.img    out/target/product/camellia/boot-camellia-main-$(date +"%Y%m%d-%H%M").img           
                 
             
      - name: Release recovery image
        uses: softprops/action-gh-release@v1
        env:
         GITHUB_TOKEN: ${{ secrets.TEST }}
        with:
         tag_name: camellia-pbrp-main
         name: main
         files: | 
          twrp/out/target/product/Note_11P/boot*.img     
            
          - name: Node Code Formatter
            # You may pin to the exact commit or the version.
            # uses: MarvinJWendt/run-node-formatter@4158ea1a9dadae41161f8e051f0312fd4305d72b
            uses: MarvinJWendt/run-node-formatter@1.5.2
